echo "커밋 메시지를 검사하는 중입니다..."

yarn commitlint --edit "$1" \
|| (echo "" \
&& echo "🚨 커밋 메시지가 규칙에 맞지 않습니다!" \
&& echo "규칙을 확인하고 다시 시도해주세요." \
&& echo "💡commit convention => \"Type: 커밋내용\"" \
&& echo "" && exit 1)

# 현재 브랜치 이름 가져오기
BRANCH_NAME=$(git symbolic-ref --short HEAD)
ISSUE_NUMBER_IN_BRANCH_NAME=$(echo "$BRANCH_NAME" | grep -o '#[0-9]\+' | sed 's/#//')
COMMIT_MSG_FILE=$1
COMMIT_MSG_HEAD=$(head -n1 "$COMMIT_MSG_FILE")

echo "현재 브랜치 이름: $BRANCH_NAME"
echo "이슈 번호: $ISSUE_NUMBER_IN_BRANCH_NAME"

# Error 1: main, develop, HOTFIX 가 아니고 이슈 번호가 없으면 에러
if [[ $BRANCH_NAME != "main" && $BRANCH_NAME != "develop" && $BRANCH_NAME != "HOTFIX" && -z $ISSUE_NUMBER_IN_BRANCH_NAME ]]; then
echo "❌ 오류: 브랜치 이름에 '#<이슈 번호>'가 포함되어 있어야 합니다"
  exit 1
fi

# 2. 성공 시: 커밋 메시지 제목 끝에 #이슈번호를 앞에 붙이기
if [ -n "$ISSUE_NUMBER_IN_BRANCH_NAME" ]; then
  echo "$COMMIT_MSG_HEAD [#$ISSUE_NUMBER_IN_BRANCH_NAME]" > "$COMMIT_MSG_FILE"
else
  echo "$COMMIT_MSG_HEAD" > "$COMMIT_MSG_FILE"
fi